PORT=

# DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT
ACCESS_TOKEN_SECRET=
# MILISECONDS
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_SECRET=
# MILISECONDS
REFRESH_TOKEN_EXPIRE=

# TRUE OR FALSE
SHOULD_INIT=
# PASS ADMIN@GMAIL.COM
INIT_PASSWORD=